
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Biblioteca Osmiornica | ¿otra internet es posible?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Biblioteca Osmiornica" />
	<meta name="keywords" content="biblioteca, responsive" />
	<meta name="author" content="copiona.com" />


  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

		<header id="fh5co-header" role="banner">
			<div class="container text-center">
				<div id="fh5co-logo">
					<a href="index.html"><img src="images/logo-b.png" alt="biblio"></a>
				</div>
				<nav>
					<ul>
						<li><a href="contact.html">Contacto</a></li>
						<li><a href="https://osmiornicabiblioteca.hotglue.me/">Hotglue</a></li>
						<li><a href="https://www.instagram.com/osmiornicabiblioteca/">Instagram(!)</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- END #fh5co-header -->

		<div class="page-content">
			<h1 class="mb0">La habitación transparente + ¿otrainternet es posible? </h1>
			<div class="meta"><span><a href="https://tacticaltech.org/#/">tactical tech</a>, <a href="">bigdata</a></span>, <a href="https://bibliobox.copiona.com">bibliotecas virtuales</a></span>, <a href="https://copiona.com">copiona</a></span></div>
			<p>:expo:en:</p>
			<p><img src="images/logo-c-s.png" alt="otrainternet"></p>
			<p><h2>Exposición temporal</h2>	<h3>Horario de expo: de 11 a 14hs y 16 a 19hs del  13 al 20 de septiembre en  </span><a href="https://www.facebook.com/laberintocasaclub/">Casa Laberinto</a></span></h3>
				<p>¿Qué son los datos personales en una época en que los datos son todo menos personales? Los sitios web, las aplicaciones, las redes sociales y los dispositivos "inteligentes" prosperan en lo mismo: los datos. No solo cualquier dato, sino nuestros datos.

				Glass Room Community Edition es una exposición emergente que explora cómo la sociedad está lidiando con la creciente dependencia de los datos y la tecnología, y la normalización del monitoreo y la vigilancia. Su objetivo es atraer a los visitantes a pensar de manera más crítica sobre sus dispositivos e interacciones con la tecnología, así como los mecanismos y empresas que crean el entorno de esas tecnologías.</p>

<h2>¿Otra internet es posible?</h2>
<h3>Charla abierta y participativa sobre los siguientes temas el Domingo 15/09/19 en  </span><a href="https://www.facebook.com/laberintocasaclub/">Casa Laberinto</a></span></h3>
<ul class="square">
	<li>Tema 1: Salir de la Bur(n)buja 15 a 16.30hs</li>
	<p>Qué otras posibilidades hay dentro de la internet hegemónica, ¿cómo es la infraestructura que habitamos?, qué otras formas pueden tener?. repensar internet como un territorio habitable y colectivizar saberes que permitan recrear viejas estructuras distribuidas:</p>
	<li>Tema 2: Copiar no es robar. Copiar es multiplicar 17 a 18.30hs</li>
	<p>El copyright crea muros virtuales que vamos a saltar. No vamos a perder esta oportunidad, vamos a copiar y replicar y a eso nos dedicaremos</p>
	<li>Tema 3: Escultores binarios 19 a 20.30hs</li>
	<p>Quiénes son los escultores binarios? quíen escribe los algoritmos de recomendación? descubrimos cosas en internet? cómo escapar de la tiranía algoritmica</p>
</ul>
 Con la participacion de: Inti Maria, </span><a href="https://mesh.copiona.com">@librenauta</a></span>, Guido Ronconi, Emilia R Pena, posteriormente a las 21hs espacio para traer ideas o proyectos en relación a estos temas para trabajar en conjunto</p>
		</div>
		<!-- END .container-fluid -->

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container-fluid">
				<div class="footer-content">
				 <div class="copyright"><small>&copy; 2019 Present</div>
					<div class="social">
						<a href="https://www.facebook.com/osmiornicabiblioteca/"><i class="icon-facebook3"></i></a>
						<a href="https://www.instagram.com/osmiornicabiblioteca/"><i class="icon-instagram2"></i></a>

					</div>
				</div>
			</div>
		</footer>
		<!-- END #fh5co-footer -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- masonry -->
	<script src="js/jquery.masonry.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
